; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_protocol = usbtiny
lib_deps =
    634
    136@1.5.0
    Wire
    ArduinoJson
    Automaton

[env:leonardo_debug]
platform = atmelavr
board = leonardo
framework = arduino
upload_protocol = usbtiny
lib_deps =
    634
    136@1.5.0
    Wire
    ArduinoJson
    Automaton
build_flags =
    -DGNOME_DEBUG

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = usbtiny
lib_deps =
    634
    136@1.5.0
    Wire
    ArduinoJson
    Automaton
build_flags =
    -DGNOME_DEBUG
